<Project Sdk="Remora.Resonite.Sdk/2.3.0">
  <PropertyGroup>
    <PackageId>InspectorPowerTools</PackageId>
    <Title>Inspector Power Tools</Title>
    <Authors>Banane9</Authors>
    <Version>0.2.0-beta</Version>
    <Description>This MonkeyLoader mod for Resonite adds a variety of powerful functions to inspectors themselves.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/InspectorPowerTools</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageTags>mod; mods; monkeyloader; resonite; contacts</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Locale\*" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="Elements.Quantity" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="ProtoFluxBindings" />
  </ItemGroup>
</Project>
