# InspectorPowerTools

./: Directory.Build.props  InspectorPowerTools.sln  README.md
.github/workflows/: build.yml
InspectorPowerTools/: BreakDragAndDropCopiedComponentDrives.cs  BreakDuplicatedComponentDrives.cs  CaseInsensitiveCustomGenerics.cs  CopySyncMemberToClipboardAction.cs  DragAndDropComponentsOntoSlotHierarchy.cs  InspectorPowerTools.csproj  LagFreeInspectorGeneration.cs  LocalSlotNames.cs  UserInspectorsAsNonHost.cs
InspectorPowerTools/Locale/: de.json  en.json  ko.json
